<html>
  <head>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div>
      <img id="face" src="/face.png" />
      <img id="eyes1" src="/eyes1.png" />

      <img id="mouth2" src="/mouth2.png" />

      <img id="nose1" src="/nose1.png" />

      <img id="ears2" src="/ears2.png" />

      <img id="bird" src="/bird.png" />

      <img id="hair1" src="/hair1.png" />

      <img id="necklace" src="/necklace.png" />
      <img id="sunglasses" src="/sunglasses.png" />
      <h1>Hi I'm Robert your favorite robot!</h1>
      <p class="new-custom-text">
        I am from the FUTURE! Here to solve all your problems!
      </p>
    </div>
  </body>
</html>
